<Layouts.app flash={@flash}>
  <div class="space-y-6">
    <%!-- Hero / header --%>
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <h1 class="text-2xl font-bold tracking-tight sm:text-3xl">
          Xbox Cloud Gaming streamability
        </h1>
        <p class="mt-1 max-w-2xl text-sm text-base-content/60">
          Every cloud-streamable title and which Game Pass tier can stream it —
          included with a subscription, or purchase-required. An external source of truth,
          built entirely from public catalog data.
        </p>
      </div>

      <div class="flex items-center gap-3">
        <div class="text-right">
          <div class="text-2xl font-bold tabular-nums">{@stats.games}</div>
          <div class="text-xs text-base-content/50">streamable games</div>
        </div>
        <button
          phx-click="refresh"
          disabled={@ingest_status == :running}
          class="btn btn-primary btn-sm gap-1.5"
        >
          <.icon
            name="hero-arrow-path"
            class={["size-4", @ingest_status == :running && "animate-spin"]}
          />
          {if @ingest_status == :running, do: "Refreshing…", else: "Refresh"}
        </button>
      </div>
    </div>

    <%!-- Filters --%>
    <.form
      for={@filter_form}
      id="filters"
      phx-change="filter"
      class="grid grid-cols-1 gap-3 rounded-xl border border-base-200 bg-base-100 p-4 sm:grid-cols-2 lg:grid-cols-5"
    >
      <div class="lg:col-span-2">
        <.input
          field={@filter_form[:search]}
          type="search"
          placeholder="Search by title…"
          phx-debounce="300"
          autocomplete="off"
          label="Search"
        />
      </div>

      <.input
        field={@filter_form[:streamable_on]}
        type="select"
        label="Streamable on"
        prompt="Any tier"
        options={tier_options(@tiers)}
      />

      <.input
        field={@filter_form[:purchase_on]}
        type="select"
        label="Purchase-required on"
        prompt="Any tier"
        options={tier_options(@tiers)}
      />

      <div class="flex flex-col justify-end gap-2">
        <label class="flex cursor-pointer items-center gap-2 text-sm">
          <input
            type="checkbox"
            name="filters[f2p_only]"
            value="true"
            checked={@filters.f2p_only}
            class="checkbox checkbox-sm"
          /> Free-to-play only
        </label>
        <label class="flex cursor-pointer items-center gap-2 text-sm">
          <input
            type="checkbox"
            name="filters[recently_changed]"
            value="true"
            checked={@filters.recently_changed}
            class="checkbox checkbox-sm"
          /> Recently changed
        </label>
      </div>
    </.form>

    <%!-- Legend + result summary --%>
    <div class="flex flex-wrap items-center justify-between gap-3 text-xs">
      <div class="flex flex-wrap items-center gap-2">
        <.status_cell status="included" />
        <.status_cell status="purchase" />
        <.status_cell status="unavailable" />
        <.status_cell status="free" />
        <.status_cell status="unknown" />
      </div>
      <div class="flex items-center gap-3 text-base-content/50">
        <span>
          {@total} {if @total == 1, do: "result", else: "results"}
        </span>
        <%= if active_filters?(@filters) do %>
          <button phx-click="clear" class="link link-hover">Clear filters</button>
        <% end %>
      </div>
    </div>

    <%!-- Matrix --%>
    <div class="overflow-x-auto rounded-xl border border-base-200">
      <table class="table w-full">
        <thead>
          <tr class="bg-base-200/50 text-xs uppercase tracking-wide text-base-content/60">
            <th class="sticky left-0 z-10 bg-base-200/50 backdrop-blur">Game</th>
            <th :for={tier <- @tiers} class="text-center">
              {tier_short_name(tier)}
            </th>
            <th class="text-right">Price</th>
            <th class="text-right">Links</th>
          </tr>
        </thead>
        <tbody id="games" phx-update="stream">
          <tr class="hidden only:table-row" id="games-empty">
            <td colspan={length(@tiers) + 3} class="py-16 text-center text-base-content/50">
              <.icon name="hero-magnifying-glass" class="mx-auto mb-2 size-8 opacity-40" />
              <div>No games match these filters.</div>
            </td>
          </tr>
          <tr
            :for={{id, game} <- @streams.games}
            id={id}
            class="group transition-colors hover:bg-base-200/40"
          >
            <td class="sticky left-0 z-10 bg-base-100 group-hover:bg-base-200/40">
              <div class="flex items-center gap-3">
                <img
                  :if={game.image_url}
                  src={game.image_url}
                  alt=""
                  loading="lazy"
                  class="size-10 shrink-0 rounded-md object-cover ring-1 ring-base-200"
                />
                <div class="min-w-0">
                  <div class="max-w-[18rem] truncate font-medium" title={game.title}>
                    {game.title}
                  </div>
                  <div class="max-w-[18rem] truncate text-xs text-base-content/50">
                    {game.publisher}
                  </div>
                </div>
              </div>
            </td>
            <td :for={tier <- @tiers} class="text-center">
              <.status_cell status={tier_status(game, tier.key)} />
            </td>
            <td class="text-right text-sm tabular-nums text-base-content/70">
              {game.price_formatted || "—"}
            </td>
            <td class="text-right">
              <.game_links game={game} />
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <%!-- Pagination --%>
    <div :if={@total_pages > 1} class="flex items-center justify-between">
      <div class="text-xs text-base-content/50">
        Page {@page} of {@total_pages}
      </div>
      <div class="flex items-center gap-1">
        <button
          phx-click="paginate"
          phx-value-page={@page - 1}
          disabled={@page <= 1}
          class="btn btn-ghost btn-sm"
        >
          <.icon name="hero-chevron-left" class="size-4" /> Prev
        </button>
        <button
          phx-click="paginate"
          phx-value-page={@page + 1}
          disabled={@page >= @total_pages}
          class="btn btn-ghost btn-sm"
        >
          Next <.icon name="hero-chevron-right" class="size-4" />
        </button>
      </div>
    </div>

    <p class="text-center text-xs text-base-content/40">
      Data sourced anonymously from public Xbox catalog endpoints. US market.
      <%= if @stats.last_verified do %>
        Last verified {Calendar.strftime(@stats.last_verified, "%Y-%m-%d %H:%M UTC")}.
      <% end %>
    </p>
  </div>
</Layouts.app>
